.
├── FILE_STRUCTURE.txt
├── README.md
├── app
├── data_manip_scripts
│   ├── aggregate_income.py
│   ├── aggregate_rent.py
│   ├── merging.py
│   └── zip_code_matching.py
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── data
│   │   │   ├── aggregated_income_by_city_year.csv
│   │   │   ├── aggregated_rent_by_city_year.csv
│   │   │   └── merged_data.csv
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── BarChart.jsx
│   │   │   ├── InteractivePieChart.jsx
│   │   │   ├── LineChart.jsx
│   │   │   ├── MermaidDiagram.jsx
│   │   │   ├── MultiLineTop3Chart.jsx
│   │   │   ├── PieChart.jsx
│   │   │   ├── StoryParagraph.jsx
│   │   │   └── Top5BarChart.jsx
│   │   ├── index.css
│   │   └── index.js
│   └── tailwind.config.js
└── requirements.txt

7 directories, 28 files
